--- build.prop	2019-08-08 17:46:05.000000000 +0600
+++ ../mount/system/build.prop	2021-05-17 08:30:39.039772591 +0600
@@ -1,10 +1,10 @@
-
 # begin build properties
 # autogenerated by buildinfo.sh
 ro.phoenix.version.build=562
 ro.phoenix.version.code=3.6.0.64
 ro.phoenix.version.codename=3.6.0.64
 ro.phoenix.os.branch=Phoenix.Pro
+ro.darkmatter.version=Exo 4.7
 ro.build.id=NMF26O
 ro.build.display.id=android_x86_64-userdebug 7.1.1 NMF26O 562 test-keys
 ro.build.version.incremental=562
@@ -13,7 +13,7 @@
 ro.build.version.codename=REL
 ro.build.version.all_codenames=REL
 ro.build.version.release=7.1.1
-ro.build.version.security_patch=2016-12-05
+ro.build.version.security_patch=2019-10-06
 ro.build.version.base_os=
 ro.build.date=2019年 08月 08日 星期四 19:09:29 CST
 ro.build.date.utc=1565262569
@@ -30,12 +30,12 @@
 # ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
 # use ro.product.cpu.abilist instead.
 ro.product.cpu.abi=x86_64
-ro.product.cpu.abilist=x86_64,x86,arm64-v8a,armeabi-v7a,armeabi
+ro.product.cpu.abilist=x86_64,x86,armeabi-v7a,armeabi,arm64-v8a
 ro.product.cpu.abilist32=x86,armeabi-v7a,armeabi
 ro.product.cpu.abilist64=x86_64,arm64-v8a
 ro.product.manufacturer=unknown
-ro.product.locale.language=zh
-ro.product.locale.region=CN
+ro.product.locale.language=en
+ro.product.locale.region=US
 persist.sys.timezone=Asia/Shanghai
 ro.wifi.channels=
 ro.board.platform=android-x86
@@ -58,7 +58,12 @@
 media.sf.hwaccel=1
 media.sf.omx-plugin=libffmpeg_omx.so
 media.sf.extractor-plugin=libffmpeg_extractor.so
+ro.setupwizard.mode=DISABLED
+ro.setupwizard.wifi_required=false
+ro.setupwizard.enable_bypass=1
 ro.opengles.version=196608
+ro.hardware.vulkan.level=1
+ro.hardware.vulkan.version=4194307
 dalvik.vm.heapstartsize=16m
 dalvik.vm.heapgrowthlimit=192m
 dalvik.vm.heapsize=512m
@@ -85,5 +90,28 @@
 dalvik.vm.isa.x86.variant=x86
 dalvik.vm.isa.x86.features=default
 dalvik.vm.lockprof.threshold=500
-net.bt.name=Android
+net.bt.name=Darkmatter
 dalvik.vm.stack-trace-file=/data/anr/traces.txt
+
+###dumb.prop
+# This is a collection of random props on the Internet we found that it's helpful, or it just dumb. 
+sys.use_fifo_ui=1
+dalvik.vm.check-dex-sum=false
+dalvik.vm.checkjni=false
+dalvik.vm.verify-bytecode=false
+ro.kernel.checkjni=0
+ro.kernel.android.checkjni=0
+windowsmgr.max_events_per_sec=150
+ro.min_pointer_dur=8
+ro.max.fling_velocity=12000
+ro.min.fling_velocity=8000
+
+##This prop is not being documented anywhere, so kinda weird to use it.
+persist.sys.purgeable_assets=1
+
+# about those Network buffer tweaks, I'm not so sure about this, as for this post it recommend 4MB buffer (https://gist.github.com/eladkarako/5694eada31277fdc75cee4043461372e)
+# So let's see how things goes
+net.tcp.buffersize.default  4096,87380,110208,4096,16384,110208
+net.tcp.buffersize.wifi     524288,1048576,2097152,262144,524288,1048576,2097152,4194304
+net.tcp.buffersize.ethernet 524288,1048576,3145728,524288,1048576,2097152,4194304
+###end dumb.prop
