--- etc/init.sh	2019-08-08 17:58:35.000000000 +0600
+++ ../mount/system/etc/init.sh	2021-02-14 12:43:57.000000000 +0600
@@ -15,6 +15,12 @@
 	[ -z "$(getprop $1)" ] && set_property "$1" "$2"
 }
 
+function rmmod_if_exist()
+{
+	for m in $*; do
+		[ -d /sys/module/$m ] && rmmod $m
+	done
+}
 
 function init_misc()
 {
@@ -61,34 +67,60 @@
 	#setprop ro.product.manufacturer "$(cat $DMIPATH/sys_vendor)"
 	#setprop ro.product.model "$PRODUCT"
 
-	if [ ! -s /data/system/chaozhuo/cz_model ]; then
-		setprop ro.product.model "$PRODUCT"
-	else
-		cz_model=`cat /data/system/chaozhuo/cz_model`
-		if [ ! -n "$cz_model" ]; then
-			setprop ro.product.model "$PRODUCT"
-		fi
-	fi
+	#if [ ! -s /data/system/chaozhuo/cz_model ]; then
+	#	setprop ro.product.model "$PRODUCT"
+	#else
+	#	cz_model=`cat /data/system/chaozhuo/cz_model`
+	#	if [ ! -n "$cz_model" ]; then
+	#		setprop ro.product.model "$PRODUCT"
+	#	fi
+	#fi
 
-	if [ ! -s /data/system/chaozhuo/cz_manufacturer ]; then
-		setprop ro.product.manufacturer "$(cat $DMIPATH/sys_vendor)"
-	else
-		cz_manufacturer=`cat /data/system/chaozhuo/cz_manufacturer`
-		if [ ! -n "$cz_manufacturer" ]; then
-			setprop ro.product.manufacturer "$(cat $DMIPATH/sys_vendor)"
-		fi
-	fi
+	#if [ ! -s /data/system/chaozhuo/cz_manufacturer ]; then
+	#	setprop ro.product.manufacturer "$(cat $DMIPATH/sys_vendor)"
+	#else
+	#	cz_manufacturer=`cat /data/system/chaozhuo/cz_manufacturer`
+	#	if [ ! -n "$cz_manufacturer" ]; then
+	#		setprop ro.product.manufacturer "$(cat $DMIPATH/sys_vendor)"
+	#	fi
+	#fi
 
 	# CHAOZHUO END
 
-	#setprop ro.product.manufacturer "$(cat $DMIPATH/sys_vendor)"
-	#setprop ro.product.model "$PRODUCT"
+	setprop ro.product.manufacturer "$(cat $DMIPATH/sys_vendor)"
+	setprop ro.product.model "$PRODUCT"
+	ln -s /dev/block/loop* /dev
 
 	# a hack for USB modem
 	lsusb | grep 1a8d:1000 && eject
 
 	# in case no cpu governor driver autoloads
 	[ -d /sys/devices/system/cpu/cpu0/cpufreq ] || modprobe acpi-cpufreq
+
+	# enable sdcardfs if /data is not mounted on tmpfs or 9p
+	mount | grep /data\ | grep -qE 'tmpfs|9p'
+	[ $? -eq 0 ] && set_prop_if_empty ro.sys.sdcardfs false
+	
+    # remove wl if it's not used
+    local wifi
+        if [ -d /sys/class/net/wlan0 ]; then
+                wifi=$(basename `readlink /sys/class/net/wlan0/device/driver`)
+                [ "$wifi" != "wl" ] && rmmod_if_exist wl
+        fi
+        
+    # enable virt_wifi if needed
+    local eth=getprop net.virt_wifi eth0
+    if [ -d /sys/class/net/$eth -a "$VIRT_WIFI" != "0" ]; then
+        if [ -n "$wifi" -a "$VIRT_WIFI" = "1" ]; then
+            rmmod_if_exist iwlmvm $wifi
+        fi
+        if [ ! -d /sys/class/net/wlan0 ]; then
+            ifconfig $eth down
+            ip link set $eth name wifi_eth
+            ifconfig wifi_eth up
+            ip link add link wifi_eth name wlan0 type virt_wifi
+        fi
+    fi
 }
 
 function init_hal_audio()
@@ -172,7 +204,10 @@
 	done
 
 	case "$PRODUCT" in
-		T10*TA|HP*Omni*)
+		T100TAF)
+			set_property bluetooth.interface hci1
+			;;
+		T10*TA|M80TA|HP*Omni*)
 			BTUART_PORT=/dev/ttyS1
 			set_property hal.bluetooth.uart.proto bcm
 			;;
@@ -181,6 +216,16 @@
 			modprobe b43 btcoex=0
 			modprobe btusb
 			;;
+		# FIXME
+		# Fix MacBook 2013-2015 (Air6/7&Pro11/12) BCM4360 ssb&wl conflict.
+		MacBookPro11* | MacBookPro12* | MacBookAir6* | MacBookAir7*)
+			rmmod b43
+			rmmod ssb
+			rmmod bcma
+			rmmod wl
+			modprobe wl
+			modprobe btusb
+			;;
 		*)
 			for bt in $(busybox lsusb -v | awk ' /Class:.E0/ { print $9 } '); do
 				chown 1002.1002 $bt && chmod 660 $bt
@@ -207,7 +252,18 @@
 
 function init_hal_camera()
 {
-	return
+	case "$UEVENT" in
+		*e-tabPro*)
+			set_prop_if_empty hal.camera.0 0,270
+			set_prop_if_empty hal.camera.2 1,90
+			;;
+		*LenovoideapadD330*)
+			set_prop_if_empty hal.camera.0 0,90
+			set_prop_if_empty hal.camera.2 1,90
+			;;
+		*)
+			;;
+	esac
 }
 
 function init_hal_gps()
@@ -247,25 +303,26 @@
 
 function init_hal_gralloc()
 {
+	[ "$VULKAN" = "1" ] && GRALLOC=gbm
+
 	case "$(cat /proc/fb | head -1)" in
-		*virtiodrmfb)
-		    if [ "$HWACCEL" != "0" ]; then
-				set_property ro.hardware.hwcomposer drm
-				set_property ro.hardware.gralloc gbm
-		    fi
-				set_prop_if_empty sleep.state none
-		    ;;
-		0*inteldrmfb|0*radeondrmfb|0*nouveaufb|0*svgadrmfb|0*amdgpudrmfb)
-		    if [ "$HWACCEL" != "0" ]; then
-				set_property ro.hardware.gralloc drm
+		*virtio*drmfb|*DRM*emulated)
+			HWC=${HWC:-drm}
+			GRALLOC=${GRALLOC:-gbm}
+			video=${video:-1280x768}
+			;&
+		0*i915drmfb|0*inteldrmfb|0*radeondrmfb|0*nouveau*|0*svgadrmfb|0*amdgpudrmfb)
+			if [ "$HWACCEL" != "0" ]; then
+				set_property ro.hardware.hwcomposer ${HWC:-}
+				set_property ro.hardware.gralloc ${GRALLOC:-drm}
 				set_drm_mode
-		    fi
-		    ;;
+			fi
+			;;
 		"")
-		    init_uvesafb
-		    ;&
+			init_uvesafb
+			;&
 		0*)
-		    ;;
+			;;
 	esac
 
 	[ -n "$DEBUG" ] && set_property debug.egl.trace error
@@ -277,6 +334,20 @@
 	return
 }
 
+function init_hal_vulkan()
+{
+	case "$(cat /proc/fb | head -1)" in
+		0*i915drmfb|0*inteldrmfb)
+			set_property ro.hardware.vulkan android-x86
+			;;
+		0*amdgpudrmfb)
+			set_property ro.hardware.vulkan radv
+			;;
+		*)
+			;;
+	esac
+}
+
 function init_hal_lights()
 {
 	chown 1000.1000 /sys/class/backlight/*/brightness
@@ -290,9 +361,12 @@
 
 	# TODO
 	case "$PRODUCT" in
-		HP*Omni*|OEMB|Surface*3|T10*TA)
+		HP*Omni*|OEMB|Standard*PC*|Surface*3|T10*TA|VMware*)
 			set_prop_if_empty sleep.state none
 			;;
+		e-tab*Pro)
+			set_prop_if_empty sleep.state force
+			;;
 		*)
 			;;
 	esac
@@ -370,12 +444,40 @@
 		*ST70416-6*)
 			set_property hal.sensors.iio.accel.matrix 0,-1,0,-1,0,0,0,0,-1
 			;;
-		*ONDATablet*)
-			set_property hal.sensors.iio.accel.matrix 0,1,0,1,0,0,0,0,-1
+		*LenovoideapadD330*)
+			set_property ro.iio.accel.quirks no-trig
+			set_property ro.iio.accel.order 102
+			;&
+		*LINX1010B*)
+			set_property ro.iio.accel.x.opt_scale -1
+			set_property ro.iio.accel.z.opt_scale -1
+			;;
+		*i7-WN*)
+			set_property ro.iio.accel.quirks no-trig
+			;&
+		*i7Stylus*)
+			set_property ro.iio.accel.x.opt_scale -1
+			;;
+		*LenovoMIIX320*|*ONDATablet*)
+			set_property ro.iio.accel.order 102
+			set_property ro.iio.accel.x.opt_scale -1
+			set_property ro.iio.accel.y.opt_scale -1
 			;;
 		*ASUSFlipTP412*)
                         set_property hal.sensors.iio.accel.matrix 0,1,0,-1,0,0,-1,0,0
 			;;
+		*SP111-33*)
+			set_property ro.iio.accel.quirks no-trig
+			;&
+		*ST70416-6*)
+			set_property ro.iio.accel.order 102
+			;;
+		*e-tabPro*|*pnEZpad*|*TECLAST:rntPAD*)
+			set_property ro.iio.accel.quirks no-trig
+			;&
+		*T*0*TA*|*M80TA*)
+			set_property ro.iio.accel.y.opt_scale -1
+			;;
 		*)
 			has_sensors=false
 			;;
@@ -384,23 +486,26 @@
 	# has iio sensor-hub?
 	if [ -n "`ls /sys/bus/iio/devices/iio:device* 2> /dev/null`" ]; then
 		busybox chown -R 1000.1000 /sys/bus/iio/devices/iio:device*/
-		lsmod | grep -q hid_sensor_accel_3d && hal_sensors=hsb || hal_sensors=iio
+		[ -n "`ls /sys/bus/iio/devices/iio:device*/in_accel_x_raw 2> /dev/null`" ] && has_sensors=true
+		hal_sensors=iio
 	elif lsmod | grep -q lis3lv02d_i2c; then
 		hal_sensors=hdaps
+		has_sensors=true
+	elif [ "$hal_sensors" != "kbd" ]; then
+		has_sensors=true
 	fi
 
-	# TODO close Surface Pro 4 sensor until bugfix
-	case "$(cat $DMIPATH/uevent)" in
-		*SurfacePro4*)
-			hal_sensors=kbd
-			;;
-		*)
-			;;
-	esac
+	# TODO close Surface Pro 4 sensor until bugfix (it might fixed with linux-surface)
+	#case "$(cat $DMIPATH/uevent)" in
+	#	*SurfacePro4*)
+	#		hal_sensors=kbd
+	#		;;
+	#	*)
+	#		;;
+	#esac
 
 	set_property ro.hardware.sensors $hal_sensors
-	[ "$hal_sensors" != "kbd" ] && has_sensors=true
-	set_property config.override_forced_orient $has_sensors
+	set_property config.override_forced_orient ${HAS_SENSORS:-$has_sensors}
 }
 
 function create_pointercal()
@@ -416,11 +521,11 @@
 
 function init_tscal()
 {
-	case "$PRODUCT" in
-		ST70416-6*)
+	case "$UEVENT" in
+		*ST70416-6*)
 			modprobe gslx680_ts_acpi
 			;&
-		T91|T101|ET2002|74499FU|945GSE-ITE8712|CF-19[CDYFGKLP]*)
+		*T91*|*T101*|*ET2002*|*74499FU*|*945GSE-ITE8712*|*CF-19[CDYFGKLP]*|*TECLAST:rntPAD*)
 			create_pointercal
 			return
 			;;
@@ -465,41 +570,41 @@
 	}
 }
 
-function phoenixos_compat()
-{
-    PHOENIX_LOG=/data/system/phoenixos.log
-    PHOENIX_LOG1=/data/system/phoenixos1.log
-    PHOENIX_TEMP=/data/system/tmp
-    PHOENIX_DISK=`cat /data/system/phoenixlog.addr`
-    PHOENIX_COMPAT_BIN=/system/xbin/phoenix_compat
-
-    if [ -f /data/system/phoenixlog.dir ]; then 
-        PHOENIX_DIR=`cat /data/system/phoenixlog.dir`
-    else
-        PHOENIX_DIR=PhoenixOS
-    fi
-
-    if [ $1 = "cmdline" ]; then
-        sed -i '5s/^.*$/boot: cmdline/' $PHOENIX_LOG
-    else
-        if [ $1 = "android" ]; then
-            sed -i '5s/^.*$/boot: android/' $PHOENIX_LOG
-        else
-            sed -i '5s/^.*$/boot: phoenixos/' $PHOENIX_LOG
-        fi
-
-        $PHOENIX_COMPAT_BIN $1
-        cp -f $PHOENIX_LOG1 $PHOENIX_LOG
-    fi
-
-    mount $PHOENIX_DISK $PHOENIX_TEMP
-    cp -f $PHOENIX_LOG $PHOENIX_TEMP/$PHOENIX_DIR
-    umount $PHOENIX_TEMP
-}
+# function phoenixos_compat()
+# {
+#     PHOENIX_LOG=/data/system/phoenixos.log
+#     PHOENIX_LOG1=/data/system/phoenixos1.log
+#     PHOENIX_TEMP=/data/system/tmp
+#     PHOENIX_DISK=`cat /data/system/phoenixlog.addr`
+#     PHOENIX_COMPAT_BIN=/system/xbin/phoenix_compat
+# 
+#     if [ -f /data/system/phoenixlog.dir ]; then 
+#         PHOENIX_DIR=`cat /data/system/phoenixlog.dir`
+#     else
+#         PHOENIX_DIR=PhoenixOS
+#     fi
+# 
+#     if [ $1 = "cmdline" ]; then
+#         sed -i '5s/^.*$/boot: cmdline/' $PHOENIX_LOG
+#     else
+#         if [ $1 = "android" ]; then
+#             sed -i '5s/^.*$/boot: android/' $PHOENIX_LOG
+#         else
+#             sed -i '5s/^.*$/boot: phoenixos/' $PHOENIX_LOG
+#         fi
+# 
+#         $PHOENIX_COMPAT_BIN $1
+#         cp -f $PHOENIX_LOG1 $PHOENIX_LOG
+#     fi
+# 
+#     mount $PHOENIX_DISK $PHOENIX_TEMP
+#     cp -f $PHOENIX_LOG $PHOENIX_TEMP/$PHOENIX_DIR
+#     umount $PHOENIX_TEMP
+# }
 
 function do_init()
 {
-    phoenixos_compat cmdline
+#     phoenixos_compat cmdline
 
 	init_misc
 	init_hal_audio
@@ -509,6 +614,7 @@
 	init_hal_gps
 	init_hal_gralloc
 	init_hal_hwcomposer
+	init_hal_vulkan
 	init_hal_lights
 	init_hal_power
 	init_hal_sensors
@@ -524,14 +630,14 @@
 
 function do_bootanim()
 {
-    phoenixos_compat android
+#     phoenixos_compat android
 
     [ -n "$(getprop phoenixos.brcmfmac)" ] && rmmod brcmfmac && modprobe brcmfmac
 }
 
 function do_bootcomplete()
 {
-    phoenixos_compat phoenixos
+#     phoenixos_compat phoenixos
 
 	init_cpu_governor
 
@@ -571,40 +677,21 @@
 			setkeycodes 0x66 172
 			setkeycodes 0x6b 127
 			;;
-		*)
+		Surface*Go)
+			echo on > /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/power/control
 			;;
-	esac
-
-#	[ -d /proc/asound/card0 ] || modprobe snd-dummy
-	for c in $(grep '\[.*\]' /proc/asound/cards | awk '{print $1}'); do
-		f=/system/etc/alsa/$(cat /proc/asound/card$c/id).state
-		if [ -e $f ]; then
-			alsa_ctl -f $f restore $c
-			alsa_amixer -c $c set Speaker 65%
-		else
-			alsa_ctl init $c
-			alsa_amixer -c $c set Master on
-			alsa_amixer -c $c set Master 100%
-			alsa_amixer -c $c set Headphone on
-			alsa_amixer -c $c set Headphone 100%
-			alsa_amixer -c $c set Speaker 100%
-			alsa_amixer -c $c set Capture 100%
-			alsa_amixer -c $c set Capture cap
-			alsa_amixer -c $c set PCM 100 unmute
-			alsa_amixer -c $c set SPO unmute
-			alsa_amixer -c $c set 'Mic Boost' 3
-			alsa_amixer -c $c set 'Internal Mic Boost' 3
-		fi
-	done
-
-	case "$(cat $DMIPATH/uevent)" in
-		*S10T*)
-			alsa_amixer -c 0 set Speaker 95%
+		VMware*)
+			pm disable com.android.bluetooth
+			;;
+		X80*Power)
+			set_property power.nonboot-cpu-off 1
 			;;
 		*)
 			;;
 	esac
 
+	. /system/etc/alsa_preset.sh
+
 	post_bootcomplete
 }
 
@@ -635,13 +722,13 @@
 [ -n "$DEBUG" ] && set -x || exec &> /dev/null
 
 # import the vendor specific script
-hw_sh=/vendor/etc/init.sh
-[ -e $hw_sh ] && source $hw_sh
+# hw_sh=/vendor/etc/init.sh
+# [ -e $hw_sh ] && source $hw_sh
 
 case "$1" in
 	netconsole)
 		[ -n "$DEBUG" ] && do_netconsole
-        phoenixos_compat
+#         phoenixos_compat
 		;;
 	bootcomplete)
 		do_bootcomplete
