--- etc/audio_effects.conf	2019-08-08 17:58:54.000000000 +0600
+++ ../mount/system/etc/audio_effects.conf	2021-02-14 12:25:18.000000000 +0600
@@ -25,6 +25,9 @@
 #        }
 #    }
 libraries {
+  v4a_fx {
+    path /system/lib/soundfx/libv4a_fx.so
+  }
 # This is a proxy library that will be an abstraction for
 # the HW and SW effects
 
@@ -90,6 +93,10 @@
 #    }
 
 effects {
+  v4a_standard_fx {
+    library v4a_fx
+    uuid 41d3c987-e6cf-11e3-a88a-11aba5d5c51b
+  }
 
 # additions for the proxy implementation
 # Proxy implementation
